Schedule/Schedule/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schedule.Views.Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="mainStack" Padding="10" BackgroundColor="White">
                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="logoLogin.png" 
                    Margin="30, 30"
                    />
                <Label Text="Выберите тип пользователя:"
                    Margin="10, 0, 0, 0" TextColor="#262626" FontSize="Medium"/>
                <Picker x:Name="pickerUserType" SelectedIndexChanged="PickerUserType_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Студент</x:String>
                        <x:String>Преподаватель</x:String>
                    </Picker.Items>
                </Picker>
                <!-- контейнеры для будущего добавления пикеров-->
                <StackLayout x:Name="selectFacultyStackLoyaout">

                </StackLayout>
                <StackLayout x:Name="selectGroupStackLoyaout">

                </StackLayout>
                <StackLayout x:Name="selectSubgroupStackLoyaout">

                </StackLayout>
                <StackLayout x:Name="stackLoyaoutForSavebutton">

                </StackLayout>
                

                <ActivityIndicator 
                    x:Name="facultyIndicator" 
                    IsRunning="True"
                    IsVisible="False"
                    HorizontalOptions="Center"
                    HeightRequest="50"/>
                <Label 
                    x:Name="loadingLabel" 
                    Text="Загрузка..." 
                    IsVisible="False"
                    HorizontalOptions="Center"/>

                <StackLayout x:Name="stackLoyaoutForRepeatRequest"
                             IsVisible="False">
                    <Label 
                        x:Name="repeatLabel" 
                        FontSize="Medium"
                        Text="Не удалось получить данные" 
                        HorizontalOptions="Center"/>

                    <Button x:Name="repeatButton"
                        Text="Повторить"
                        TextColor="{StaticResource colorPrimary}"
                        BackgroundColor="{StaticResource colorAccent}"
                        FontSize="Medium"
                        Clicked="RepeatButton_Clicked"
                        Margin="10"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>