Schedule/Schedule/Views/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schedule.Views.MasterDetailPage1Master"
             Title="Master">
  <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="#262626">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Column="1"
                        Grid.Row="1"
                        Source="logoNOSU.png" 
                        HeightRequest="120"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                        <Label x:Name="userName"
                            Text=""
                            TextColor="White"
                            FontSize="Small"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            Style="{DynamicResource SubtitleStyle}"/>
                        <Button Text="Выход" 
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                BackgroundColor="White"
                                Margin="0, 0, -20, 0"
                                Clicked="Exit_Clicked"/>
                    </StackLayout>    
                    
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" 
                                     HorizontalOptions="FillAndExpand"
                                     Orientation="Horizontal">
                            <Image Source="{Binding Icon}" 
                                WidthRequest="40"
                                HeightRequest="40"
                                VerticalOptions="Center"/>
                            <Label VerticalOptions="Center" 
                                VerticalTextAlignment="Center" 
                                TextColor="#262626"
                                Text="{Binding Title}" 
                                FontSize="Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>