Schedule/Schedule/Views/TimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Schedule.Models"
			 x:Class="Schedule.Views.TimelinePage"
             Title="Таймлайн">
    <StackLayout>
        <ListView x:Name="couplesList" ItemsSource="{Binding ItemsForStudents}" HasUnevenRows="True" IsGroupingEnabled="true" SelectionMode="None">

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding ThisDate, StringFormat='{}{0:dddd, dd MMMM yyyy}'}" 
                                   TextColor="{StaticResource Key=colorPrimary}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label 
                                   Text="{Binding TimeBegin, StringFormat='{}{0:H:mm}'}"
                                   TextColor="{StaticResource Key=colorAccent}"
                                   FontSize="Medium"
                                   Margin="10,5"/>

                            <Label Grid.Column="1"
                                   Margin="20,5"
                                   Text="{Binding CoupleName}" 
                                   TextColor="Black"
                                   FontSize="Medium"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="20,5"
                                   Text="{Binding CoupleTeacher}"
                                   FontSize="Small" 
                                   TextColor="{StaticResource Key=colorPrimary}"/>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="20,0"
                                   Text="{Binding CoupleAud}" 
                                   FontSize="Small" 
                                   TextColor="{StaticResource Key=colorPrimary}"/>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackLayout x:Name="forSelectDate" 
                     Padding="5" 
                     Orientation="Horizontal" 
                     BackgroundColor="{StaticResource Key=colorPrimary}" 
                     IsVisible="False">
            <Label Text="Выбрать дату:" 
                   HorizontalOptions="Start" 
                   VerticalOptions="Center" 
                   FontSize="Medium"
                   TextColor="{StaticResource Key=colorAccent}"/>
            <DatePicker HorizontalOptions="EndAndExpand" 
                        VerticalOptions="Center"
                        TextColor="{StaticResource Key=colorAccent}"
                        DateSelected="DatePicker_DateSelected"/>
        </StackLayout>

        <StackLayout x:Name="forChangeNumberOfItems" 
                     Padding="5" 
                     Orientation="Horizontal" 
                     BackgroundColor="{StaticResource Key=colorPrimary}" 
                     IsVisible="False">
            <Label Text="Показать больше дней:" 
                   HorizontalOptions="Start" 
                   VerticalOptions="Center" 
                   FontSize="Medium"
                   TextColor="{StaticResource Key=colorAccent}"/>

            <Picker x:Name="pickerToChangeNumberOfItems"
                    HorizontalOptions="EndAndExpand" 
                    VerticalOptions="Center"
                    TextColor="{StaticResource Key=colorAccent}"
                    BackgroundColor="White"
                    WidthRequest="30"
                    SelectedIndexChanged="PickerToChangeNumberOfItems_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>14</x:String>
                    <x:String>21</x:String>
                    <x:String>28</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>

        <StackLayout x:Name="checkUpdate" 
                     Padding="5" 
                     Orientation="Horizontal" 
                     BackgroundColor="{StaticResource Key=colorPrimary}" 
                     IsVisible="False">
            <Label x:Name="checkUpdateText"
                   Text="Проверка наличия обновлений... " 
                   HorizontalOptions="StartAndExpand" 
                   VerticalOptions="Center" 
                   FontSize="Small"
                   TextColor="{StaticResource Key=colorAccent}"/>

            <ActivityIndicator x:Name="checkUpdateIndicator"
                IsRunning="True"
                HorizontalOptions="End"
                VerticalOptions="Center"
                HeightRequest="20"/>

            <Button x:Name="checkUpdateAgainButton"
                    Text="Повторить"
                    IsVisible="False"
                    BackgroundColor="{StaticResource Key=colorAccent}" 
                    TextColor="{StaticResource Key=colorPrimary}"
                    Clicked="UpdateAgain_Clicked"/>
            
        </StackLayout>

        <StackLayout x:Name="availableUpdate" 
                     Padding="5" 
                     Orientation="Horizontal" 
                     BackgroundColor="{StaticResource Key=colorPrimary}" 
                     IsVisible="False">
            <Label Text="Доступно обновление расписания" 
                   HorizontalOptions="StartAndExpand" 
                   VerticalOptions="Center" 
                   FontSize="Small"
                   TextColor="{StaticResource Key=colorAccent}"/>

            <Button x:Name="updateButton"
                    Text="Загрузить"
                    BackgroundColor="{StaticResource Key=colorAccent}" 
                    TextColor="{StaticResource Key=colorPrimary}"
                    Clicked="UpdateButton_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>