Schedule/Schedule/Views/Days/DaySaturday.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schedule.Views.DaySaturday"
             Title="Сб">
    <StackLayout>
        <ListView x:Name="couplesList" SeparatorVisibility="None" SelectionMode="None" ItemsSource="{Binding couples}"
               HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame Margin="5, 5, 5, 5" CornerRadius="10" Padding="0">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="5, 0" BackgroundColor="#262626">
                                        <Label Text="{Binding numOfCouple}" FontSize="Large" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="#EBB30D"/>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="End">
                                            <Label Text="{Binding timeBegin}" FontSize="Medium" VerticalOptions="Start" TextColor="#EBB30D"/>
                                            <Label Text="{Binding timeEnd}" FontSize="Micro"  VerticalOptions="EndAndExpand" HorizontalOptions="End" TextColor="#EBB30D"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Padding="5, 0">
                                        <Label Text="{Binding coupleName}" FontSize="Medium" TextColor="#262626"/>
                                        <Label Text="{Binding coupleTeacher}" FontSize="Small" TextColor="#262626"/>
                                        <Label Text="{Binding coupleAud}" FontSize="Small" TextColor="#262626"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>